<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel Sederhana</title>
</head>
<body>
  <style>
    div {
    display: block;
}
body {
    background: rgb(192, 98, 184);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
html {
    color: -internal-root-color;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {
    background-color: #dddddd;
  }
  h2 {
    color: black;
    font-size: 17px 13px;
    cursor: pointer;
    transition: 0.2s;
    text-decoration: none;
    text-transform: uppercase;
    list-style-type: none;
    padding: 15px;
  }
  h2:hover {
    color: rgb(247, 247, 247);
    letter-spacing: 2px;
  }
  td {
    /* cursor: pointer; */
    transition: .2s;
  }
  td:hover {
    letter-spacing: 2px;
    background: grey;
  }
  </style>
      
      <center><h2>10 Teman Kampus</h2></center>
      
      <table>
        <tr>
          <th>No</th>
          <th>nama</th>
          <th>Alamat</th>
        </tr>
        <tr>
          <td>1</td>
          <td>Anjar Moudy Fajria</td>
          <td>penggung</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Azzahra Ayuning Lestari</td>
            <td>Cirebon</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Qonita Salsabila</td>
            <td>Cirebon</td>
          </tr>
          <tr id="row__4">
            <td>4</td>
            <td>Bagus Hermawan</td>
            <td>Cirebon</td>
          </tr>
          <tr id="row__5">
            <td>5</td>
            <td>Farah</td>
            <td>Cirebon</td>
          </tr>
          <tr>
            <td>6</td>
            <td>Euis Fadilah</td>
            <td>Cirebon</td>
          </tr>
          <tr>
            <td>7</td>
            <td>Apliliana Jannatu Marwa</td>
            <td>Cirebon</td>
          </tr>
          <tr>
            <td>8</td>
            <td>Gilang Ramadan</td>
            <td>Mundu</td>
          </tr>
          <tr>
            <td>9</td>
            <td>Nafisa Meysa Salma</td>
            <td>Cirebon</td>
          </tr>
          <tr>
            <td>10</td>
            <td>Athar Hafiza Luthfi</td>
            <td>Cirebon</td>
          </tr>
        </table>  
</body>
</html>